
> electric-apps@0.0.0 build
> ng build

[33m???[39m Building...
[32m???[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-3WER6FT2.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m1.13 MB[39m[2m | [22m              [36m213.33 kB[39m
[32mchunk-N27PTM27.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m219.72 kB[39m[2m | [22m               [36m66.01 kB[39m
[32mstyles-GE44CFPM.css[39m[2m | [22m[2mstyles[22m                    [2m | [22m[36m188.75 kB[39m[2m | [22m               [36m12.61 kB[39m
[32mchunk-B7XPSBDW.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m80.49 kB[39m[2m | [22m               [36m19.94 kB[39m
[32mmain-4JWNO4QE.js[39m   [2m | [22m[2mmain[22m                      [2m | [22m [36m67.04 kB[39m[2m | [22m               [36m18.97 kB[39m
[32mchunk-RZQAESME.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m5.29 kB[39m[2m | [22m                [36m1.41 kB[39m
[32mchunk-CJPLD6EO.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m3.98 kB[39m[2m | [22m                [36m1.05 kB[39m
[32mchunk-FNVBB6L2.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m2.64 kB[39m[2m | [22m              [36m911 bytes[39m
[32mchunk-JWCBSNYZ.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m2.55 kB[39m[2m | [22m                [36m1.07 kB[39m
[32mchunk-UUVE44S3.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m2.52 kB[39m[2m | [22m              [36m925 bytes[39m
[32mchunk-GYL6ISBO.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m1.76 kB[39m[2m | [22m              [36m670 bytes[39m
[32mchunk-QII34HUF.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m1.12 kB[39m[2m | [22m              [36m441 bytes[39m
[32mchunk-C6Q5SG76.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m468 bytes[39m
[32mchunk-SIUFJKOQ.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m1.00 kB[39m[2m | [22m                [36m1.00 kB[39m
[32mchunk-JONXMOHS.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m776 bytes[39m[2m | [22m              [36m776 bytes[39m
[32mchunk-ZUNSO72U.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m739 bytes[39m[2m | [22m              [36m739 bytes[39m
[32mchunk-DAPAUTJJ.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m354 bytes[39m[2m | [22m              [36m354 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m             [2m | [22m  [1m1.71 MB[22m[2m | [22m              [1m340.68 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GBWIJY4Q.js[39m  [2m | [22m[2mdashboard-component[22m       [2m | [22m[36m486.55 kB[39m[2m | [22m              [36m130.88 kB[39m
[32mchunk-CSBK2OAW.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m287.67 kB[39m[2m | [22m               [36m80.37 kB[39m
[32mchunk-GPXMSDNG.js[39m  [2m | [22m[2mhtml2canvas[22m               [2m | [22m[36m203.21 kB[39m[2m | [22m               [36m38.58 kB[39m
[32mchunk-4O5FIFOP.js[39m  [2m | [22m[2mindex-es[22m                  [2m | [22m[36m158.70 kB[39m[2m | [22m               [36m46.83 kB[39m
[32mchunk-3QDO5E3S.js[39m  [2m | [22m[2mpurchase-return-list[22m      [2m | [22m [36m73.72 kB[39m[2m | [22m               [36m13.30 kB[39m
[32mchunk-54ZZTWGR.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m65.58 kB[39m[2m | [22m               [36m13.17 kB[39m
[32mchunk-XMZNFBDX.js[39m  [2m | [22m[2mpurchase-return-form[22m      [2m | [22m [36m65.57 kB[39m[2m | [22m               [36m13.80 kB[39m
[32mchunk-3ZG6O7O6.js[39m  [2m | [22m[2msale-return-list-component[22m[2m | [22m [36m55.19 kB[39m[2m | [22m               [36m12.33 kB[39m
[32mchunk-SHW6UCEI.js[39m  [2m | [22m[2mgrn-list-component[22m        [2m | [22m [36m54.13 kB[39m[2m | [22m               [36m12.14 kB[39m
[32mchunk-V2LWVPCM.js[39m  [2m | [22m[2mso-list[22m                   [2m | [22m [36m50.96 kB[39m[2m | [22m               [36m10.84 kB[39m
[32mchunk-JXFD5MSR.js[39m  [2m | [22m[2mcurrent-stock-component[22m   [2m | [22m [36m45.53 kB[39m[2m | [22m               [36m10.10 kB[39m
[32mchunk-HZ4QMWFZ.js[39m  [2m | [22m[2mquick-sale-component[22m      [2m | [22m [36m42.47 kB[39m[2m | [22m                [36m9.76 kB[39m
[32mchunk-JZ7NNMBX.js[39m  [2m | [22m[2msale-return-form-component[22m[2m | [22m [36m42.13 kB[39m[2m | [22m                [36m9.72 kB[39m
[32mchunk-EQZ46YDQ.js[39m  [2m | [22m[2mpo-form[22m                   [2m | [22m [36m41.13 kB[39m[2m | [22m                [36m9.43 kB[39m
[32mchunk-UUZ3M57J.js[39m  [2m | [22m[2mgate-pass-list-component[22m  [2m | [22m [36m39.52 kB[39m[2m | [22m                [36m9.05 kB[39m
[2m...and 90 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [20.475 seconds] - 2026-03-13T10:51:58.232Z

Output location: C:\Projects\ElectricApps\dist\ElectricApps

